// lts colors
@orange-horizon: #FF5f00;
@bright-yellow: #FFb300;
@blue-zenith: #bee6ff;
@red-sunset: #ea001b;
@dusk-blue: #1e284b;
@night-black: #00080f;
@grey-twilight: #7c878e;
@moon-grey: #f0eeeb;
@pure-white: #ffffff;