# WMS

./: HELP.md  README.md  pom.xml
src/main/java/api/: XrayApiError.java
src/main/java/com/lts/: LiteTechnologiesSoftwareApplication.java
src/main/java/com/lts/config/: AppConfig.java  ApplicationViews.java  CachingRequestBodyFilter.java  SecurityConfiguration.java  SpringSecurityAuditorAware.java  SqlFunctionsMetadataBuilderContributor.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/lts/config/aop/: ControllerAspect.java  LogExecutionTime.java  LogExecutionTimeAspect.java
src/main/java/com/lts/config/auth/: ApplicationPrivilege.java  AuthenticationSuccessHandlerImpl.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomLogoutSuccessHandler.java  CustomPasswordEncoder.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java  UserDetailsServiceImpl.java
src/main/java/com/lts/controller/: AdminController.java  AngajatiController.java  ApplicationErrorController.java  AuthController.java  CompanyDetailsController.java  EmployeeReductionController.java  FacturaController.java  FurnizoriController.java  HomeController.java  UserActivityController.java  UserController.java  UserPrivilegesController.java
src/main/java/com/lts/controller/advice/: GlobalControllerAdvice.java
src/main/java/com/lts/controller/api/: ValidationErrorPayload.java
src/main/java/com/lts/controller/exception/: RecordNotFoundException.java  RequestErrorDetails.java  ValidationException.java
src/main/java/com/lts/controller/util/: ResponseUtil.java
src/main/java/com/lts/model/: Auditable.java
src/main/java/com/lts/model/entities/: Angajat.java  ApplicationError.java  CompanyDetails.java  Config.java  EmployeeReduction.java  Factura.java  Furnizor.java  IdUserPrivilege.java  Language.java  Privilege.java  PrivilegeNode.java  PrivilegeNodeState.java  User.java  UserActivity.java  UserPrivilege.java  UserPrivilegeDetail.java  UserPrivilegeDetailCategory.java  UserPrivilegeId.java
src/main/java/com/lts/model/filters/: AngajatFilter.java  ApplicationErrorFilter.java  CurrencyFilter.java  EmployeeReductionFilter.java  FacturaFilter.java  FurnizorFilter.java  GenericCodeFilter.java  GenericFilter.java  LanguageFilter.java  UserActivityFilter.java  UserFilter.java
src/main/java/com/lts/model/projections/: UserGroupSelect.java
src/main/java/com/lts/model/types/: ActivityCategory.java  ActivityType.java  AlertType.java  Application.java  ErrorLevel.java  ErrorType.java  FileFormat.java  Origin.java
src/main/java/com/lts/model/wrapper/: ApplicationProperties.java  MultiSelectDataWrapper.java  NavigationTreeNode.java  RootNode.java  TreeNode.java  (+5 more)
src/main/java/com/lts/repository/: AngajatiRepository.java  ApplicationErrorRepository.java  CompanyDetailsRepository.java  ConfigRepository.java  EmployeeReductionRepository.java  FacturaRepository.java  FurnizoriRepository.java  LanguageRepository.java  PrivilegeRepository.java  UserActivityRepository.java  UserPrivilegeDetailRepository.java  UserPrivilegeRepository.java  UserRepository.java
src/main/java/com/lts/service/: AbstractService.java  AdminService.java  AngajatiService.java  ApplicationErrorService.java  AuthService.java  CompanyDetailsService.java  EmployeeReductionService.java  FacturaService.java  FurnizoriService.java  MessageService.java  UserActivityService.java  UserPrivilegesService.java  UserService.java  ValidatorService.java
src/main/java/com/lts/util/: AdminConstants.java  JpaUtil.java  UserPrivilegesUtil.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__employee_compensation_table.sql  V3__add_rights_for_employee_compensation_table.sql
src/main/resources/i18n/: backendMessages_en.properties  backendMessages_ro.properties
src/main/resources/public/error/: 404.html  500.html
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/fragments/: angular.html
src/main/webapp/: angular-seed-readme.md  karma.conf.js  package-lock.json  package.json
src/main/webapp/app/: ltsApp.js
src/main/webapp/app/components/: mainController.js  root.html
src/main/webapp/app/components/admin/: adminController.js  adminService.js  administration.html  notificationsPopup.html  notificationsPopupController.js
src/main/webapp/app/components/app-footer/: footer-component.html  footer-component.js
src/main/webapp/app/components/app-header/: header-component.html
src/main/webapp/app/components/auth/: CheckPermission.js  authService.js  httpInterceptor.js
src/main/webapp/app/components/employeesReduction/: employeeReduction.html  employeeReductionController.js  employeeReductionService.js  employee_reduction_grid_actions_template.html  employeesReduction.html  employeesReductionController.js
src/main/webapp/app/components/menu-for-mobile-component/: app-menu-constant.js  app-pages.constant.js  menu-for-mobile-component.html  menu-for-mobile-component.js  menu-for-mobile-component.less
src/main/webapp/app/components/users/: user.html  userController.js  userPrivilegesController.js  userPrivilegesService.js  userService.js  user_grid_actions_template.html  user_privileges.html  users.html  usersController.js
src/main/webapp/app/css/: access-denied.css  additional-styling.less  app.css  bootstrap-overrides.less  login.css  main-theme.less  navigation.less  overrides.css  ui-grid-overrides.less  utility-classes.less  variables.less
src/main/webapp/app/css/alliance-theme/: alliance-theme-v1.0.less
src/main/webapp/app/css/lts-theme/: lts-theme-v1.0.less
src/main/webapp/app/i18n/: messages_en.json  messages_ro.json
src/main/webapp/app/static/: access-denied.html  constants.js  moment-timezone-with-data.js  pleaseWait.js  uiError.html  uiErrorController.js
src/main/webapp/test/e2e-tests/: scenarios.js
src/main/webapp/test/unit/: simpleTestSpec.js  usersControllerSperc.js
src/test/java/com/lts/: LiteTechnologiesSoftwareApplicationTests.java
(+50 files in other folders)
