.hamburger-menu-wrapper {
  background: @default-white;

  button.hamburger-menu-button {
    position: relative;
    left: -15px;
  }
}

.hamburger-navigation {
  position: absolute;
  top: 30px;
  left: 0;
  background-color: @default-white;
  width: 100%;
  z-index: 899;
  border: 1px solid @intense-yellow;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .15);

  .panel-group {
    margin-bottom: 0;

    .panel {
      box-shadow: none;
      border-radius: 0;

      &.panel-default {
        .panel-heading {
          background: none;
          padding: 10px 15px;;
          margin-bottom: 0;
          border-bottom: 1px solid @dark-grey-8;
          font-size: 1em;
        }

        .panel-body-wrapper {
          color: @dark-grey-8;
          background: @default-black;

          .panel-body {

            .subtitle {
              color: @default-yellow;
              font-size: 1.2em;
              font-weight: bold;
              border-bottom: 1px solid @light-yellow;
              margin-bottom: 10px;
              padding-bottom: 10px;
            }

            .submenu-wrapper {
              color: inherit;
              border-right: 1px solid #3e3e3e;
              vertical-align: top;

              .submenu {
                a {
                  color: inherit
                }
              ;
              }
            }
          }
        }
      }
    }
  }

  .panel-group .panel-heading + .panel-collapse > .list-group,
  .panel-group .panel-heading + .panel-collapse > .panel-body {
    border-top: 0;
  }

  .panel-group .panel + .panel {
    margin-top: 0;
  }

  ul.submenu {
    padding: 0;
    list-style: none;
  }

  .hamburger-controls {
    display: inline-block;
    padding: 5px;
    margin: 0 10px 0 0;
    border-right: 1px solid #ccc;
  }

  .hamburger-item {
    display: block;
  }

  li.nav-item {
    list-style: none;
  }
}