/********* Main Theme **********/

// Color variables
@default-white: #ffffff;

@darker-yellow: #c79700;
@dark-yellow: #bd901e;
@light-yellow_2: #ffec8578; // with transparency
@light-yellow: #ffec8533; // with transparency
@default-yellow: #ffce32;
@intense-yellow: #9ef5fa;
@intense-yellow-2: #f7bc02a6; // with transparency

@default-black: #222222;

@dark-grey-0: #737373;
@dark-grey-1: #797979;
@dark-grey-2: #808080;
@dark-grey-3: #585858;

@dark-grey-4: #676767;
@dark-grey-5: #4B4C4A;

@dark-grey-6: #bfbfbf;
@dark-grey-7: #eaeaea;
@dark-grey-8: #cecece;
@dark-grey-9: #e6e6e6;


@green: #36b704;
@orange: #ff6319;
@red: #db3323;
@blue: #1475c1;

// icons
@default-icon-width-px: 30px;

// font colors
@default-font-color: #323232;


// font-size variables
@default-font-size-px: 11px;
@font-size-13px: 13px;
@font-size-14px: 14px;

// footer height
@footer-height-px: 30px;


// heights, paddings and margins
@app-header-min-height-px: 60px; // for app-header

@default-padding-px: 15px;
@default-margin-px: 15px;

@input-field-height: 28px;


/********* Second Theme (below) **********/


