// variables for angularJs "material" icons
@dummy-variable: md-select-icon, 'DigitalPictogram_ARROW_DOWN_2.svg';
@md-select-icon: md-select-icon, 'DigitalPictogram_ARROW_DOWN_2.svg';

// list of angularJs "material" variables
@mdIconsList: @dummy-variable, @md-select-icon;