@import 'main-theme-resets/resets';
@import 'utility-classes/utility';
@import 'colors/lts-colors';

// apply styles
@import 'fonts/bundle';
@import 'buttons/bundle';
@import 'icons/bundle';
@import 'form-control/bundle';

// apply styles for material design elements
@import 'material-design/md-icons/bundle';
@import 'material-design/md-inputs/bundle';

// custom styling for ui-grid
@import 'ui-grid-mods/ui-grid-custom-mods';
// filters.component custom styling


body.main-theme {
  &.lts-theme {
    font-family: 'Read-Regular', sans-serif;
    font-size: 13px;
  }
}

.lts-theme-test-colors { // angularJs material: theme colors test; DO NOT DELETE!
  &.z50 {
    color: #ffebee;
  }

  &.z100 {
    color: #ffcdd2;
  }

  &.z200 {
    color: #ef9a9a;
  }

  &.z300 {
    color: #e57373;
  }

  &.z400 {
    color: #ef5350;
  }

  &.z500 {
    color: #f44336;
  }

  &.z600 {
    color: #e53935;
  }

  &.z700 {
    color: #d32f2f;
  }

  &.z800 {
    color: #c62828;
  }

  &.z900 {
    color: #b71c1c;
  }

  &.zA100 {
    color: #ff8a80;
  }

  &.zA200 {
    color: #ff5252;
  }

  &.zA400 {
    color: #ff1744;
  }

  &.zA700 {
    color: #d50000;
  }
}