@iconPackBaseUrl: 'icons/icon-pack/';

// USAGE:
// list-variables containing pairs of values such as:
// position [1]: bootstrap class to overwrite
// position [2]: name of the svg file to be used as background image for the above class

// LEGACY
@glyphicon-forward: glyphicon-forward, 'Pad End.svg';
@glyphicon-minus: glyphicon-minus, 'Less.svg';

@legacyIconList: @glyphicon-forward, @glyphicon-minus;

// GENERIC
@glyphicon-check: glyphicon-check, 'DigitalPictogram_OK-21.svg';
@glyphicon-unchecked: glyphicon-unchecked, 'DigitalPictogram_STOP.svg';
@glyphicon-chevron-right: glyphicon-chevron-right, 'DigitalPictogram_ARROW_RIGHT_2.svg';
@glyphicon-chevron-left: glyphicon-chevron-left, 'DigitalPictogram_ARROW_LEFT_2.svg';

// ADMINISTRATION
@fa-database: fa-database, 'DigitalPictogram_USER.svg';
@fa-eye: fa-eye, 'DigitalPictogram_VIEW.svg';
@fa-bug: fa-bug, 'DigitalPictogram_ALERT.svg';
@fa-pencil-alt: fa-pencil-alt, 'DigitalPictogram_EDIT.svg';
@fa-trash-alt: fa-trash-alt, 'DigitalPictogram_DELETE.svg';
@fa-wrench: fa-wrench, 'DigitalPictogram_LIST_SHEET.svg';
@fa-box-open: fa-box-open, 'DigitalPictogram_BOX-123.svg';
@fa-arrow-left: fa-arrow-left, 'DigitalPictogram_ARROW_LEFT_2.svg';
@glyphicon-edit: glyphicon-edit, 'DigitalPictogram_EDIT.svg';
@glyphicon-remove: glyphicon-remove, 'DigitalPictogram_DELETE.svg';
@glyphicon-envelope: glyphicon-envelope, 'DigitalPictogram_EMAIL_SHEET.svg';


// MASTER DATA
@fa-th: fa-th, 'DigitalPictogram_SETTINGS.svg';
@fa-user-tie: fa-user-tie, 'DigitalPictogram_USER.svg';

@fa-location-arrow: fa-location-arrow, 'DigitalPictogram_PIN.svg';
@fa-chevron-right: fa-chevron-right, 'DigitalPictogram_FILTER_1.svg';
@fa-chevron-down: fa-chevron-down, 'DigitalPictogram_FILTER_1.svg';
@fa-user-check: fa-user-check, 'DigitalPictogram_USER.svg';
@glyphicon-search: glyphicon-search, 'DigitalPictogram_SEARCH.svg';
@glyphicon-plus: glyphicon-plus, 'DigitalPictogram_ADD.svg';
@glyphicon-filter: glyphicon-filter, 'DigitalPictogram_FILTER_1.svg';
@glyphicon-search: glyphicon-search, 'DigitalPictogram_SEARCH.svg';

// ORDERS
@fa-building: fa-building, 'DigitalPictogram_CHECK_LIST.svg';
@fa-download: fa-download, 'DigitalPictogram_DOWNLOAD.svg';
@fa-arrows-alt-v: fa-arrows-alt-v, 'DigitalPictogram_SCROLL.svg';
@fa-database: fa-database, 'DigitalPictogram_COINS.svg';
@fa-times: fa-times, 'DigitalPictogram_NO.svg';
@fa-check: fa-check, 'DigitalPictogram_OK-21.svg';
@fa-share-square: fa-share-square, 'DigitalPictogram_SHARE_2.svg';
@fa-pencil-alt: fa-pencil-alt, 'DigitalPictogram_EDIT.svg';
@glyphicon-ok: glyphicon-ok, 'DigitalPictogram_SAVE.svg';
@glyphicon-plus: glyphicon-plus, 'DigitalPictogram_ADD.svg';
@glyphicon-calendar: glyphicon-calendar, 'DigitalPictogram_CALENDAR.svg';
@glyphicon-filter: glyphicon-filter, 'DigitalPictogram_PLAY.svg';
@glyphicon-save: glyphicon-save, 'DigitalPictogram_SAVE.svg';
@glyphicon-search: glyphicon-search, 'DigitalPictogram_SEARCH.svg';
@glyphicon-backward: glyphicon-backward, 'DigitalPictogram_ARROW_LEFT_2.svg';
@glyphicon-upload: glyphicon-upload, 'DigitalPictogram_UPLOAD.svg';

// EXECUTION
@fa-pencil-alt: fa-pencil-alt, 'DigitalPictogram_EDIT.svg';
@fa-arrows-alt-v: fa-arrows-alt-v, 'DigitalPictogram_SCROLL.svg';
@fa-download: fa-download, 'DigitalPictogram_DOWNLOAD.svg';
@fa-eye: fa-eye, 'DigitalPictogram_VIEW.svg';
@glyphicon-upload: glyphicon-upload, 'DigitalPictogram_UPLOAD.svg';
@glyphicon-filter: glyphicon-filter, 'DigitalPictogram_OK-21.svg';
@glyphicon-upload: glyphicon-upload, 'DigitalPictogram_UPLOAD.svg';


// ALERTS
@fa-bullhorn: fa-bullhorn, 'DigitalPictogram_ALERT.svg';
@fa-user: fa-user, 'DigitalPictogram_USER.svg';
@fa-edit: fa-edit, 'DigitalPictogram_EDIT.svg';
@fa-trash: fa-trash, 'DigitalPictogram_DELETE.svg';
@fa-trash-alt: fa-trash-alt, 'DigitalPictogram_DELETE.svg';
@fa-key: fa-key, 'DigitalPictogram_USER.svg';

@fa-users: fa-users, 'DigitalPictogram_GROUP.svg';
@fa-user-shield: fa-user-shield, 'DigitalPictogram_SAFETY.svg';
@fa-arrows: fa-arrows-alt-v, 'DigitalPictogram_SCROLL.svg';
@fa-id-badge: fa-id-badge, 'DigitalPictogram_COMMENT.svg';
@fa-calendar: fa-calendar, 'DigitalPictogram_CALENDAR.svg';
@fa-file-contract: fa-file-contract, 'DigitalPictogram_FOLDER.svg';
@fa-cube: fa-cube, 'DigitalPictogram_BOX-123.svg';
@fa-random: fa-random, 'DigitalPictogram_CHECK_LIST_OK.svg';
@fa-text-width: fa-text-width, 'DigitalPictogram_DRAG_GESTURE_1.svg';
@fa-cog: fa-cog, 'DigitalPictogram_SETTINGS.svg';
@fa-truck-moving: fa-truck-moving, 'DigitalPictogram_DUMP_TRUCK_(CAMION-BENNE).svg';
@fa-clock: fa-clock, 'DigitalPictogram_STOPWATCH.svg';
@fa-network: fa-network, 'DigitalPictogram_ORGANISATION.svg';
@fa-search: fa-search, 'DigitalPictogram_SEARCH.svg';
@fa-shopping: fa-shopping, 'DigitalPictogram_BASKET.svg';
@fa-paper-plan: fa-paper-plan, 'DigitalPictogram_COMPASS.svg';
@fa-file-alt: fa-file-alt, 'DigitalPictogram_FOLDER.svg';
@fa-file-archive: fa-file-archive, 'DigitalPictogram_FOLDER.svg';
@fa-exclamation-circle: fa-exclamation-circle, 'DigitalPictogram_ALERT.svg';
@fa-first-aid: fa-first-aid, 'DigitalPictogram_LUGGAGES.svg';
@fa-pallet: fa-pallet, 'DigitalPictogram_LUGGAGES.svg';
@fa-project-diagram: fa-project-diagram, 'DigitalPictogram_ORGANISATION.svg';
@fa-parachute-box: fa-parachute-box, 'DigitalPictogram_PODCAST.svg';
@fa-dolly: fa-dolly, 'DigitalPictogram_MOTORWAY.svg';
@fa-dolly-flatbed: fa-dolly-flatbed, 'DigitalPictogram_MOTORWAY.svg';
@fa-boxes: fa-boxes, 'DigitalPictogram_BOX-123.svg';
@fa-map-marker: fa-map-marker, 'DigitalPictogram_FLAG.svg';
@fa-flag: fa-flag, 'DigitalPictogram_PANNEL.svg';
@fa-city: fa-city, 'DigitalPictogram_PIN.svg';
@fa-linode: fa-linode, 'DigitalPictogram_KEYS.svg';
@fa-subway: fa-subway, 'DigitalPictogram_BOX-123.svg';
@fa-euro-sign: fa-euro-sign, 'DigitalPictogram_EURO.svg';
@fa-weight: fa-weight, 'DigitalPictogram_WEIGHT.svg';
@fa-palette: fa-palette, 'DigitalPictogram_PLANET.svg';
@fa-car: fa-car, 'DigitalPictogram_CAR_PARK_(PARC_AUTO).svg';
@fa-laptop-code: fa-laptop-code, 'DigitalPictogram_SLIDE.svg';
@fa-calendar-check: fa-calendar-check, 'DigitalPictogram_CALENDAR.svg';
@fa-receipt: fa-receipt, 'DigitalPictogram_TELEVISION.svg';
@fa-user-cog: fa-user-cog, 'DigitalPictogram_USER.svg';
@fa-sign-out-alt: fa-sign-out-alt, 'DigitalPictogram_KEYS.svg';

// list of classes and svg files (see above)
@glyphiconList: @glyphicon-search,
@glyphicon-plus,
@glyphicon-filter,
@glyphicon-upload,
@glyphicon-backward,
@glyphicon-save,
@glyphicon-check,
@glyphicon-unchecked,
@glyphicon-chevron-right,
@glyphicon-chevron-left,
@glyphicon-edit,
@glyphicon-remove,
@glyphicon-envelope,
@glyphicon-calendar;

// list of classes and svg files (see above)
@faIconsList: @fa-user,
@fa-arrow-left,
@fa-edit,
@fa-pencil-alt,
@fa-trash,
@fa-trash-alt,
@fa-key,
@fa-building,
@fa-users,
@fa-user-shield,
@fa-database,
@fa-eye,
@fa-bug,
@fa-wrench,
@fa-arrows,
@fa-box-open,
@fa-chevron-right,
@fa-chevron-down,
@fa-th,
@fa-user-tie,
@fa-user-check,
@fa-id-badge,
@fa-location-arrow,
@fa-calendar,
@fa-file-contract,
@fa-cube,
@fa-random,
@fa-text-width,
@fa-cog,
@fa-truck-moving,
@fa-clock,
@fa-network,
@fa-search,
@fa-check,
@fa-times,
@fa-download,
@fa-shopping,
@fa-paper-plan,
@fa-file-alt,
@fa-file-archive,
@fa-exclamation-circle,
@fa-first-aid,
@fa-project-diagram,
@fa-parachute-box,
@fa-dolly,
@fa-boxes,
@fa-dolly-flatbed,
@fa-pallet,
@fa-bullhorn,
@fa-map-marker,
@fa-flag,
@fa-city,
@fa-linode,
@fa-subway,
@fa-euro-sign,
@fa-weight,
@fa-palette,
@fa-car,
@fa-laptop-code,
@fa-calendar-check,
@fa-receipt,
@fa-user-cog,
@fa-share-square,
@fa-sign-out-alt;
