.f-left {
  float: left;
}

.f-right {
  float: right;
}

.margin-left-5 {
  margin-left: 5px;
}

.margin-right-5 {
  margin-right: 5px;
}

.padding-left-15 {
  padding: 0 0 0 15px;
}

.display-table {
  display: table;
}

.display-table-cell {
  display: table-cell;
  vertical-align: top;
}

.form-group-sm .form-control {
  margin-bottom: 10px;
}

.input-group-sm .form-control {
  height: 37px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
